{
  "mcpServers": {
    "grep_app": {
      "url": "https://mcp.grep.app",
      "trust": true
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "trust": true
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa",
      "trust": true
    }
  }
}
